spring.application.name=rating-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.datasource.url=jdbc:postgresql://localhost:5438/pg3
spring.datasource.username=fedor
spring.datasource.password=fedor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log= db/changelog/main-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092
consumer.group-id=rating-group

server.forward-headers-strategy=framework

spring.cloud.contract.verifier.base-class-for-tests=org.example.contract.BaseContractClass

spring.zipkin.enabled=true
zipkin.host=http://localhost:9411
management.zipkin.tracing.endpoint=${zipkin.host}/api/v2/spans

elastic.host=http://localhost:9200
management.elastic.metrics.export.host=${elastic.host}
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.index=metrics-rating
management.elastic.metrics.export.auto-create-index=false
management.elastic.metrics.export.timestamp-field-name=@timestamp
management.elastic.metrics.export.step=1m
management.metrics.tags.service=rating-service

logging.level.io.micrometer=TRACE

management.endpoints.web.exposure.include=*

management.tracing.enabled=true
management.tracing.sampling.probability=1.0