spring.application.name=gateway-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s

server.error.include-message=always

server.forward-headers-strategy=framework
