spring.application.name=payment-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.datasource.url=jdbc:postgresql://localhost:5442/pg4
spring.datasource.username=fedor
spring.datasource.password=fedor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log= db/changelog/main-changelog.xml