spring.application.name=driver-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=fedor
spring.data.mongodb.username=fedor
spring.data.mongodb.password=fedor
spring.data.mongodb.database=drivers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost