spring.application.name=driver-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=fedor
spring.data.mongodb.username=fedor
spring.data.mongodb.password=fedor
spring.data.mongodb.database=drivers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://fedor:fedor@localhost:27017/

spring.data.mongodb.query.validate-on-startup=true
spring.data.mongodb.query.fail-on-invalid-document=true

mongock.migration-scan-package=org.example.migrations
mongock.transactional=true

server.forward-headers-strategy=framework

spring.kafka.bootstrap-servers=localhost:9092
consumer.group-id=driver-group

spring.cloud.contract.verifier.base-class-for-tests=org.example.contract.BaseContractClass