spring.application.name=driver-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=fedor
spring.data.mongodb.username=fedor
spring.data.mongodb.password=fedor
spring.data.mongodb.database=drivers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://fedor:fedor@localhost:27017/

spring.data.mongodb.query.validate-on-startup=true
spring.data.mongodb.query.fail-on-invalid-document=true

mongock.migration-scan-package=org.example.migrations
mongock.transactional=true

server.forward-headers-strategy=framework

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:9092
consumer.group-id=driver-group

spring.cloud.contract.verifier.base-class-for-tests=org.example.contract.BaseContractClass

zipkin.host=http://localhost:9411
management.zipkin.tracing.endpoint=${zipkin.host}/api/v2/spans

elastic.host=http://localhost:9200
management.elastic.metrics.export.host=${elastic.host}
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.index=metrics-driver
management.elastic.metrics.export.auto-create-index=false
management.elastic.metrics.export.timestamp-field-name=@timestamp
management.elastic.metrics.export.step=1m
management.metrics.tags.service=driver-service

logging.level.io.micrometer=TRACE

keycloak.host=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.host}:7070/realms/internm

management.endpoints.web.exposure.include=*

management.tracing.enabled=true
management.tracing.sampling.probability=1.0