spring.application.name=passenger-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.datasource.url=jdbc:postgresql://localhost:5434/pg1
spring.datasource.username=fedor
spring.datasource.password=fedor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log= db/changelog/main-changelog.xml

spring.kafka.bootstrap-servers=localhost:9092
consumer.group-id=passenger-group

server.forward-headers-strategy=framework

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.contract.verifier.base-class-for-tests=org.example.contract.BaseContractClass

spring.zipkin.enabled=true
zipkin.host=http://localhost:9411
management.zipkin.tracing.endpoint=${zipkin.host}/api/v2/spans

elastic.host=http://localhost:9200
management.elastic.metrics.export.host=${elastic.host}
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.index=metrics-passenger
management.elastic.metrics.export.auto-create-index=false
management.elastic.metrics.export.timestamp-field-name=@timestamp
management.elastic.metrics.export.step=1m
management.metrics.tags.service=passenger-service

logging.level.io.micrometer=TRACE

management.endpoints.web.exposure.include=*

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

keycloak.host=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.host}:7070/realms/internm